# HES_TestTask

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/andygo298/testTask/: TestTaskApplication.java
src/main/java/com/github/andygo298/testTask/config/: EncriptionConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/github/andygo298/testTask/controller/: ControllerUtils.java  UserController.java
src/main/java/com/github/andygo298/testTask/controller/request/: EditUserRq.java
src/main/java/com/github/andygo298/testTask/model/: Role.java  Status.java  User.java
src/main/java/com/github/andygo298/testTask/model/enums/: Role.java  Status.java
src/main/java/com/github/andygo298/testTask/repository/: DataLoader.java  UserRepository.java
src/main/java/com/github/andygo298/testTask/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: adminpage.ftl  createuser.ftl  edituser.ftl  greeting.ftl  user.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  navbar.ftl  security.ftl
src/test/java/com/github/andygo298/testTask/: TestTaskApplicationTests.java
